<DOCTYPE HTML> 
    <HTML lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <title> Contact me </title>
    </head>
    <style> 
        * {
            box-sizing: border-box;
        }
        div {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: medium;
        }
        header {
            background-color: aquamarine;
            padding: 2em;
            text-align: center;
            font-size: 2em;

        }
        body {
            background-color: #bbd1ac;
        }
        H2 {
            font-style: strong;
        }
        p {
            margin-right: 15em;
            margin-left: 20em;
        }
        </style>

<body>
    <header>
        <H1>
            Daniel Anderson's Portfolio
        </H1>
        <Nav>
            <a href="Index.html" target="_blank">Return Home</a>
        </Nav>

</body>
</HTML>