<DOCTYPE HTML>
    <HTML lang="en">

    <head>
        <meta charset="UTF-8" <meta name="viewport" content="width=device-width, inital scale=1.0">
        <title> Daniel's portfolio Home page</title>
        <style> 
        * {
            box-sizing: border-box;
        }
        div {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: medium;
        }
        header {
            background-color: aquamarine;
            padding: 2em;
            text-align: center;
            font-size: 2em;

        }
        body {
            background-color: #bbd1ac;
        }
        H2 {
            font-style: strong;
        }
        p {
            margin-right: 15em;
            margin-left: 20em;
        }
        ul {
            list-style-type: none;
            font-style: italic;
            margin-top: 2em;
        }
        </style>
    
    </head>

    <body>
        <header>
            <H1>
                Daniel Anderson's Portfolio
            </H1>
            <Nav>
                <a href="Contact me.html" target="_blank">Contact Me</a>
            </Nav>
            <!--links to seperate site pages to go here. If I this site needs more development-->
        </header>
        <div>
            <h2>
                About Me
            </h2>
            <p>
                My name is Daniel Anderson. I am a 22 year old SAIT student with a life long intrest in technology and
                software. I've completed a degree in Journalism at SAIT and am currently working towards a degree in web design.
                I'm intrested in working in content creation after I finish my studies.

            </p>

        </div>
        <div>
            <h2>
                My Portfolio
            </h2>

            <p>
                I've completed work in a veriety of formats. I've completed video, photography and written works.
                Some of my completed work is below.
            </p>
            <img src="Images/20230213 Composition - Leading Lines DA 58.jpg" style="height:23%">
            <!-- more photos to go here.  -->
        </div>

        <div>
            <h2>
                Proficiences
            </h2>
            <p>
                I've developed proficiences with the following software during my studies and extra curricular activities. 
            </p>
            <ul>
                <li> Adobe Premiere</li>
                <li> Adobe After Effects</li>
                <li> Adobe Photoshop</li>
                <li> Photomechanic</li>
                <li> Hootsuite Certified</li>
                <li> Audacity</li>
            </ul>
            <!--The more I learn, the more will go here.-->
        </div>

    </body>

    </HTML>